<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/audioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp" >

        <TextView
            android:id="@+id/audioDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />

    </ScrollView>      
        <LinearLayout
                android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@android:drawable/screen_background_light"
		        android:padding="10dip">        
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:max="100"
                android:paddingBottom="10dip"/>
                
        <LinearLayout
                        android:orientation="horizontal"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:background="@android:drawable/screen_background_light">
                
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prev"
                        android:src="@android:drawable/ic_media_previous"/>
                        
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/play"
                        android:src="@android:drawable/ic_media_play"/>
                        
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/next"
                        android:src="@android:drawable/ic_media_next"/>    
              </LinearLayout>        
</LinearLayout>
</LinearLayout>
