<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/expandImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/indivImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/imageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/indivImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/skyhawk3"
            android:visibility="visible" />

        <TextView
            android:id="@+id/doubletaptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text="Double Tap to Zoom"
            android:textSize="10sp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/indivImageText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Enter exhibit text here" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>