<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/location_layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:rotation="90"
        android:src="@drawable/lex_map"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height='wrap_content'
            android:textColor="#990000"
            android:text="@string/location"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loc_dot" />
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/location_dot"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loc_dot" />
 </RelativeLayout>